amended	amends	abandoned	abandons
learning	learns	abiding	abides
keep	kept	abolish	abolished
preserving	preserves	absorbing	absorbs
quote	quoted	abstain	abstained
participating	participate	abusing	abuse
were	are	accelerated	accelerate
order	ordered	accent	accented
wanted	wants	accepted	accepts
sort	sorted	access	accessed
bite	bites	accommodate	accommodates
blown	blows	accompanied	accompanies
arriving	arrived	according	accorded
protest	protesting	account	accounting
feed	feed	accused	accuse
figure	figures	achieve	achieves
trying	tries	acquiring	acquires
sensed	sense	activated	activate
ignored	ignoring	adapted	adapting
battle	battling	address	addressing
describing	describe	adhering	adhere
choose	chose	adjust	adjusted
admit	admits	administer	administers
wear	wears	admire	admires
tracked	track	admonished	admonish
miss	missing	adopt	adopting
liked	like	adorned	adorn
reported	reporting	advertised	advertising
dies	died	affords	afforded
tended	tending	aggravated	aggravating
get	gets	aid	aids
downgrading	downgrade	aiming	aim
led	lead	alerted	alert
changing	changed	alienating	alienated
controlled	controlling	alleged	alleging
come	comes	allocate	allocates
love	loves	allot	allots
continue	continued	ally	allied
wrapping	wrap	alternating	alternate
decide	deciding	amaze	amazing
values	valuing	amends	amending
communicate	communicated	amount	amounted
eliminated	eliminating	amplified	amplifying
shared	sharing	analyzed	analyzing
grab	grabbed	anger	angered
charged	charge	annexed	annex
suffered	suffering	annotated	annotating
holding	holds	announcing	announces
throw	threw	annoy	annoyed
mention	mentions	answer	answers
brought	bringing	anticipated	anticipating
picked	pick	apologised	apologise
finished	finished	appologized	apologized
enjoyed	enjoying	appeared	appearing
show	showing	applaud	applauding
laughed	laughing	appreciated	appreciating
fell	fall	apprenticed	apprentice
price	pricing	approach	approaching
coming	come	appropriating	appropriate
waited	waiting	approved	approving
receiving	receives	arguing	argues
believing	believes	arising	arises
accepted	accepting	armed	arming
move	moves	arrange	arranges
volunteered	volunteer	arrayed	array
talk	talks	arrest	arrests
suck	sucks	arrive	arrives
being	are	articulating	articulate
find	finding	assassinate	assassinating
deter	deterring	assemble	assembling
mentioned	mentioning	asserted	asserting
arriving	arrived	assessing	assessed
rendered	render	assigned	assign
last	lasts	assist	assists
lied	lies	associated	associates
maintain	maintains	assure	assures
scheduled	schedule	atrophied	atrophy
tasted	tastes	attached	attaches
sort	sorted	attain	attained
owned	owns	attempted	attempts
learned	learns	attended	attends
counted	counting	attracted	attracting
responded	responds	attributed	attributes
stopped	stops	authored	authors
reported	report	authorized	authorize
earned	earn	availed	avail
weakening	weakened	averaging	averaged
object	objects	avoid	avoids
reporting	reports	awaiting	awaits
cut	cuts	awarded	awards
burrowing	burrows	backing	backs
laughing	laughing	backpedalling	backpedaling
dined	dine	baffled	baffle
test	testing	bake	baking
seeking	seek	balding	bald
posted	posting	banned	banning
attacking	attacks	banging	bangs
own	owned	bar	barred
conclude	concluding	bark	barking
lasted	lasts	based	bases
walking	walk	basking	bask
blown	blowing	bathed	bathing
injured	injure	battered	batter
screw	screwed	battle	battled
involving	involved	bearing	borne
set	sets	bearded	beards
funding	funded	beating	beaten
let	let	beef	beefed
grant	granting	beg	begging
operate	operating	belittle	belittling
sensing	sensed	bending	bent
are	were	benefit	benefitted
claim	claims	bet	bets
gone	goes	bid	bids
forgetting	forget	biking	bike
promise	promises	bill	bills
requesting	requested	binding	bound
preferring	preferred	biting	bit
controlling	controlled	blaming	blamed
completing	completed	bleeding	bled
allowing	allows	blending	blends
set	setting	bless	blessing
mentioned	mentioning	blinked	blinking
execute	executing	block	blocking
instigated	instigate	blooded	blood
caring	cared	bloodying	bloodied
graduating	graduated	blooming	bloomed
devote	devoted	blur	blurred
stop	stops	board	boards
processing	processed	boasting	boasted
censored	censor	boiled	boil
decide	decides	bomb	bombs
acted	acts	booked	books
posing	posed	booming	boomed
started	starts	boosted	boosts
respond	responds	boot	boots
listen	listened	borrow	borrowed
stores	storing	bounces	bouncing
hung	hanging	braced	bracing
releasing	releases	bragging	brags
competing	compete	braining	brain
die	dying	brainstorm	brainstorming
fuck	fucking	brainwash	brainwashing
aiming	aimed	breathing	breathed
translate	translates	breed	breeds
sort	sorted	brief	briefed
grabbed	grab	broached	broach
completed	completing	brokered	brokering
stink	stunk	browse	browsed
had	have	bruised	bruise
cost	costs	buddy	buddies
lived	living	budgeted	budgeting
setting	set	bumping	bumped
dismissing	dismissed	bundling	bundled
clash	clashes	bunker	bunkers
having	had	burning	burnt
changed	changing	burst	bursting
regarded	regards	busted	busts
ship	shipped	butcher	butchered
written	write	buttered	butter
run	runs	buy	buys
keep	keeps	bypass	bypasses
initiated	initiate	caged	cage
deterring	deter	calculating	calculate
arrive	arriving	calm	calming
attributing	attributed	camping	camped
kept	keeping	canned	canning
avoided	avoided	cancelled	canceled
defending	defend	canoeing	canoe
issues	issue	caps	cap
build	builds	capture	captures
moving	moves	casing	cases
range	ranging	cast	casting
ride	rides	catapult	catapults
slept	sleeping	caught	catching
report	reporting	cater	catering
beginning	begins	causing	causes
scored	score	cautioned	caution
anticipates	anticipated	ceases	ceased
popped	pop	cemented	cement
released	releases	censored	censors
associate	associated	centralize	centralized
lets	letting	chairs	chairing
rode	ride	chalked	chalk
performing	performed	challenging	challenged
contract	contracted	chant	chanted
hand	handed	characterize	characterized
pointing	point	chartering	charter
responding	responded	chasing	chased
intending	intend	chatting	chat
extradited	extradite	cheated	cheat
flipped	flips	cherished	cherishes
read	reading	chew	chewing
presenting	presented	chilling	chilled
matter	mattered	circle	circled
explain	explained	circulate	circulated
reviewing	review	citing	cite
negotiate	negotiated	clarify	clarified
charges	charged	clashes	clashed
starting	start	clawing	claw
defined	defines	cleaned	cleans
lack	lacks	clear	clears
secure	secured	climb	climbed
print	printed	cling	clung
equal	equaling	clog	clogging
wearing	wears	closing	closes
live	lived	cloud	clouded
break	broke	coerce	coerced
offered	offer	coincided	coincide
recommended	recommend	coined	coin
think	thought	collaborate	collaborated
abandoned	abandoning	collapsed	collapsing
remind	reminds	collect	collects
generated	generates	colored	colors
alter	altering	combat	combatting
noticed	noticing	combed	combing
holds	holding	combines	combining
engage	engaging	command	commanding
failed	failing	commented	commenting
planted	plant	commissioned	commission
dated	dates	committed	commits
host	hosted	compel	compelled
fight	fought	compensate	compensated
hearing	hears	competing	competes
reaching	reaches	compiling	compiles
state	states	complain	complains
wanted	wants	completed	completes
set	sets	complimented	compliments
bear	born	comply	complied
implicate	implicated	compose	composed
returned	return	compounded	compound
warmed	warms	comprised	comprises
happening	happened	compromising	compromised
recommend	recommended	concentrate	concentrated
setting	sets	concerning	concerns
managing	manages	concluding	concludes
separate	separated	condemn	condemned
reduced	reduce	condensed	condense
connected	connects	conditioned	conditions
promising	promises	conducting	conducts
place	places	conference	conferences
found	finding	confessed	confessing
planned	plans	confirmed	confirms
assigned	assigning	confiscated	confiscating
remembers	remember	conflicts	conflict
ending	ends	confronting	confronts
contact	contacting	confuse	confusing
understood	understands	congratulated	congratulates
scheduled	schedule	connected	connect
marking	mark	consenting	consent
refuses	refusing	consists	consisting
focus	focused	constitute	constituted
curbing	curb	constructing	construct
pose	posed	consult	consulted
training	trained	consuming	consumed
define	defines	contact	contacts
settled	settle	contemplated	contemplate
succeed	succeeding	contend	contending
verify	verified	contest	contested
save	saving	contract	contracting
valuing	values	contradicting	contradicts
bothered	bother	contrasted	contrast
brings	bringing	contributes	contributing
tasted	tastes	controlled	controls
promoting	promoted	converting	converted
contracted	contracts	convicted	convicts
blow	blown	convince	convinced
hire	hiring	cook	cooking
set	set	cooled	cool
being	been	cooperating	cooperated
published	publishes	coordinated	coordinates
perform	performing	cope	coping
making	makes	copying	copies
test	testing	correspond	corresponding
lacked	lacking	cost	costing
place	places	cough	coughs
delivered	delivers	counted	counts
drove	drive	counterattacked	counterattack
grab	grabbed	counter	countered
questioned	questioning	coupled	coupling
represent	represents	court	courts
organized	organizing	cracked	cracking
asking	asks	crafting	crafts
draft	drafted	crash	crashed
transports	transport	crawls	crawl
get	gets	credit	credits
voicing	voice	creeping	creep
uncover	uncovered	cripple	crippled
forgetting	forgot	criticising	criticised
put	put	criticized	criticize
figure	figures	cross	crosses
are	were	crucify	crucified
growing	grown	crumbling	crumbled
printed	print	crushed	crush
thought	thinking	cried	crying
checks	checked	crystallizes	crystallized
falling	fall	curating	curate
presenting	presents	curbing	curbs
fails	failed	cures	cured
guaranteed	guaranteeing	cursed	cursing
looking	looked	cycling	cycled
helping	helps	damaging	damages
points	pointing	dances	dancing
contact	contacting	dare	daring
expanded	expanding	darkened	darkening
traveling	travel	dating	date
offers	offered	debates	debated
watch	watched	deceive	deceived
submitted	submit	declared	declare
worn	wears	declined	declines
accomplish	accomplishing	decompose	decomposing
admitted	admit	decorated	decorate
containing	contain	deducting	deduct
want	wants	deepen	deepens
tend	tended	defeat	defeated
putting	puts	defending	defends
watched	watch	defied	defy
acquire	acquired	delay	delayed
living	lives	demanding	demands
drove	driving	demonstrated	demonstrating
deliver	delivering	denote	denoting
develop	develops	deny	denies
citing	cited	departing	departed
rating	rate	depending	depend
fits	fit	depicts	depicted
used	using	deployed	deploying
tested	testing	derived	deriving
starts	started	descends	descended
be	is	describe	describes
go	goes	desert	deserts
lack	lacking	deserve	deserving
rushed	rush	designated	designate
lost	loses	designed	designs
collected	collecting	desired	desiring
distributed	distributing	destroyed	destroying
connects	connected	details	detailed
keep	keeps	detect	detects
supporting	supported	deterring	deterred
led	leads	determined	determines
develop	develops	devote	devotes
reserved	reserves	diagnosed	diagnoses
reduce	reduced	dictate	dictated
leak	leaks	differ	differs
turn	turning	dig	digging
prefer	preferring	dilute	diluting
bring	bringing	diminish	diminishing
processing	processed	dipping	dipped
building	builds	directing	directs
left	leaves	disagreed	disagrees
led	leads	disappeared	disappears
protected	protecting	disappointed	disappointing
consider	considering	disarm	disarming
accumulate	accumulating	disclose	disclosing
reserved	reserve	disconnected	disconnect
lived	lives	discounted	discounts
distributing	distribute	discouraging	discourage
declared	declaring	discovered	discovering
cry	cries	discuss	discusses
re-read	re-read	disguise	disguised
trains	train	dishonors	dishonor
flip	flips	dislike	dislikes
verifies	verify	dismisses	dismiss
live	lived	dispatch	dispatched
fly	flew	disperse	dispersed
cut	cuts	disrupt	disrupts
sit	sat	disseminate	disseminated
posting	post	dissenting	dissent
placed	placing	dissolved	dissolving
sign	signs	distinguish	distinguishes
mention	mentioned	distort	distorted
owning	owned	distracting	distracted
increasing	increases	distributing	distributes
collect	collecting	disturb	disturbing
dust	dusting	divert	diverting
coming	came	dividing	divided
pasted	paste	divined	divine
living	lives	docking	docks
spoken	speaks	documented	documents
enjoyed	enjoying	dominated	dominating
delivering	delivered	donating	donated
speaking	spoke	doubling	doubled
strike	striking	doubt	doubting
gaining	gained	downgrading	downgraded
recognize	recognizes	download	downloads
aimed	aims	drafted	drafts
responded	responded	dragged	drug
checked	checks	drew	draws
avoiding	avoid	dreading	dread
remained	remains	dreamed	dreams
report	reports	dress	dresses
making	made	drilling	drilled
make	made	drink	drunk
explained	explains	drove	drives
own	owning	dry	drying
submit	submitted	dump	dumped
cut	cut	duplicate	duplicated
backed	back	dwarfed	dwarf
admitted	admitting	earned	earning
made	made	eaten	et
miss	missed	echo	echoed
staying	stayed	educating	educated
attached	attaching	effected	effecting
linked	link	elected	elect
supplied	supply	elevated	elevate
removed	removing	e-mailed	e-mailing
included	includes	emailed	emails
beat	beat	embarked	embark
turn	turning	embarrass	embarrassing
applied	applies	emerged	emerges
flip	flipped	emit	emitted
attempted	attempting	employed	employing
requested	requesting	enacted	enacting
improve	improved	encircle	encircled
taken	takes	encouraged	encourages
lose	lost	endanger	endangered
lope	lope	endevour	endeavor
involve	involving	endorse	endorsing
causing	caused	enduring	endured
pushing	pushed	engaging	engaged
amended	amends	enhanced	enhances
engaging	engage	enlarging	enlarge
impress	impressed	envision	envisioned
assassinate	assassinated	equal	equaled
spreading	spread	equating	equated
separated	seperates	escaped	escapes
include	includes	establish	establishes
screened	screening	estimated	estimating
tolerate	tolerating	evacuate	evacuating
conquer	conquered	evaluate	evaluated
allow	allowing	evaporate	evaporating
compounded	compounding	evened	evening
sees	seen	evolves	evolved
ordered	ordering	exacerbated	exacerbating
make	making	exceed	exceeding
rescheduled	reschedule	excepted	except
contracted	contracts	excited	excites
talking	talks	excluding	excludes
wants	wanted	exercises	exercised
attack	attacking	exhibit	exhibiting
relating	relates	expanding	expands
filled	fill	expedited	expedite
absorbing	absorb	expelling	expel
looked	looks	experienced	experiences
wears	wearing	expires	expiring
brought	bringing	exploited	exploiting
save	saved	explore	explored
entered	entering	exposed	exposing
jump	jumping	express	expressing
regard	regarding	extradite	extraditing
ruined	ruin	facilitated	facilitate
verifies	verify	fades	fade
punishing	punish	faltering	falter
seeks	sought	fancies	fancied
visit	visited	favor	favored
affirmed	affirms	favoured	favours
went	goes	faxed	faxes
replace	replacing	fear	fearing
compare	compares	feature	features
shaken	shake	fedexed	fedex
opens	opened	feeds	fed
flirt	flirting	fend	fending
haul	hauled	fetch	fetched
promising	promises	fighting	fights
let	letting	figure	figuring
were	is	filed	files
visiting	visits	filling	fills
seen	seeing	filmed	filming
ruins	ruin	filters	filter
responding	responded	finalizing	finalized
ban	bans	finance	finances
pull	pulled	finger	fingered
prepared	prepares	finished	finishes
reaped	reap	fired	fire
bring	brought	fit	fitted
say	says	fix	fixes
losing	loses	flashing	flashes
value	valuing	flatten	flattening
hearing	hears	fleeing	flees
tending	tend	fleshing	flesh
striking	struck	flickering	flickered
assure	assuring	flip	flipping
wield	wields	flirt	flirts
tame	tamed	float	floated
felt	feels	flocked	flocks
focusing	focused	flogging	flogged
lived	lives	flooded	floods
contained	containing	flopped	flopping
reduced	reducing	flourished	flourishing
learned	learning	flowered	flowering
delete	deleting	flush	flushing
laminated	laminated	focused	focussed
pay	paying	fool	fooling
offer	offering	foot	footing
working	worked	forbidding	forbidden
advised	advising	forced	forcing
carried	carries	forecast	forecasts
wonder	wondering	foresee	foreseeing
accused	accuses	forged	forges
fell	falls	forgot	forgets
graduate	graduating	forgo	forgoing
suggested	suggests	formatted	formats
separating	seperates	forming	forms
reestablish	reestablished	formulate	formulated
submitted	submits	forwarded	forwards
rating	rate	fostering	foster
ended	ends	founded	founds
migrate	migrated	freak	freaked
been	were	frozen	froze
consist	consisted	frequent	frequented
participate	participated	frighten	frightened
blown	blow	frustrated	frustrate
suspected	suspects	fried	fries
pumped	pumping	fueled	fuelling
ruin	ruins	function	functions
brings	bring	funds	fund
imperiled	imperil	furnished	furnish
invade	invaded	further	furthered
put	puts	fused	fuses
claim	claiming	fuss	fussing
resolved	resolve	gagged	gag
play	plays	gain	gains
canceling	cancel	galloping	gallop
running	runs	gaming	games
hit	hit	garner	garnered
circulate	circulating	gas	gassing
sounds	sounded	gasps	gasped
ensure	ensured	gather	gathered
replace	replaced	gaze	gazed
dragging	drag	gearing	gear
dried	dried	got	gotten
acted	act	glanced	glance
ruining	ruins	glowing	glows
shooting	shoot	golfing	golf
seeks	sought	governs	governed
are	is	grab	grabs
represented	represents	graduated	graduates
put	puts	grant	grants
need	needing	grapple	grappling
bought	buy	grasped	grasp
flipped	flips	greeted	greets
falls	fall	grills	grill
stole	stealing	grinned	grinning
transported	transport	gripped	grip
were	being	groped	groping
starve	starving	grumble	grumbling
organize	organized	guard	guarded
love	loves	guess	guesses
hearing	hear	guiding	guide
discussing	discussed	hacking	hacked
build	built	hail	hailed
expected	expecting	hampered	hampering
meeting	meets	handing	hands
delivering	delivers	hanging	hangs
finalize	finalizing	harass	harassing
yelling	yelled	harboring	harbored
complaining	complain	harbouring	harbour
kicking	kick	harming	harm
list	lists	hassle	hassles
greet	greeted	hatch	hatched
grow	grown	haunt	haunted
bothered	bother	headed	head
operating	operated	healing	healed
test	testing	heat	heating
planning	planned	hedging	hedged
change	changes	heel	heels
sworn	swear	heightened	heighten
sign	signed	hesitate	hesitated
helped	helps	hid	hides
let	lets	highlight	highlights
breaking	broke	hiking	hiked
stored	storing	hindered	hindering
smoke	smoked	hint	hinted
decide	decides	hire	hires
talking	talks	hitting	hits
checks	checking	hoists	hoisting
mailed	mailed	held	holden
interfere	interferes	holiday	holidays
increase	increasing	honor	honoring
equip	equipped	hook	hooked
learn	learning	hop	hopping
consist	consists	host	hosts
told	tells	housed	houses
presents	presented	hugs	hugged
ends	end	humans	human
heading	headed	humming	hummed
clean	cleaned	humiliate	humiliated
justifying	justifies	hunting	hunts
visiting	visit	hurling	hurl
schedule	scheduling	hurry	hurrying
riding	rides	hurting	hurts
marking	mark	hurtling	hurtle
believed	believes	ignored	ignores
speak	speaking	imagine	imagining
opened	opens	imbued	imbues
die	dying	imperil	imperiling
manage	manages	implement	implements
distributed	distributing	implicated	implicating
ripping	ripped	implying	implied
squeezed	squeeze	imported	import
tracking	tracked	imposing	imposed
turned	turning	impressed	impressing
melted	melting	imprisoned	imprisoning
taken	takes	improved	improves
asked	asking	incarcerated	incarcerating
push	pushing	incorporate	incorporating
setting	set	incubating	incubated
applied	applies	incurred	incurs
separated	seperates	indexed	indexes
put	putting	induced	inducing
screwed	screw	indulged	indulge
triggered	trigger	infected	infect
kill	killed	infiltrate	infiltrated
extended	extending	inflated	inflating
assigning	assigned	influencing	influenced
love	loved	infuse	infused
decided	decides	inhabited	inhabits
wins	winning	in	inning
plan	planned	initial	initialed
live	living	initiate	initiating
enjoy	enjoys	injure	injures
applied	applies	inked	inks
training	trains	inquiring	inquires
initial	initials	insert	inserts
see	seen	insist	insisted
beat	beat	inspected	inspect
fucked	fuck	inspired	inspire
developed	developing	instigated	instigating
pursuing	pursued	instilling	instilled
confirmed	confirming	instructed	instructing
obtained	obtain	insulted	insult
owned	owning	insured	insuring
speed	speeding	integrate	integrating
boarding	board	interacting	interact
taught	teaching	intercepted	intercepting
keeping	keeps	interesting	interests
eat	eats	interpret	interprets
advising	advised	interrupting	interrupted
searching	search	intervening	intervene
sizing	sizes	interviewing	interviews
volunteer	volunteered	intrigue	intrigued
interfere	interferes	invade	invades
root	rooting	invent	inventing
preparing	prepares	investigating	investigates
guarantee	guarantees	invest	invests
ending	end	invoicing	invoice
dragging	drag	invoking	invoke
recommend	recommends	iron	irons
folds	folded	irritates	irritated
trained	train	isolated	isolate
admitted	admit	itemized	itemize
take	took	jam	jammed
knowing	knows	joining	joins
drafting	draft	joking	joke
operating	operates	judging	judges
blown	blows	jumbled	jumbles
eating	eaten	justifying	justified
signing	signs	kicking	kicks
rolling	rolls	kidding	kids
screwed	screw	kidnapped	kidnap
followed	following	kissed	kissing
enabling	enables	knocking	knocks
were	being	labelled	labeling
jump	jumped	lace	laced
search	searching	land	landing
filed	file	lashed	lash
released	releasing	lauded	lauding
understood	understands	laughed	laughs
fulfil	fulfilled	layer	layered
teach	taught	lay	laid
likes	liked	leaks	leaked
manage	manages	lean	leans
stops	stopped	learns	learnt
experience	experienced	leverage	leveraged
originated	originate	libeled	libel
cited	citing	licensed	licensing
hiding	hide	licking	lick
being	is	lifting	lifts
pose	posing	lighten	lightening
felt	feel	lit	light
heads	heading	likes	liking
wasted	wasting	limited	limiting
arrived	arriving	lined	lining
granting	granted	lingering	lingered
supplied	supplies	linked	links
reschedule	rescheduling	load	loading
note	noted	lobby	lobbied
worn	wear	lobbed	lob
demonstrated	demonstrates	located	locates
kept	keeps	locked	locks
realize	realized	lodge	lodged
advise	advised	log	logged
loses	losing	longs	longing
open	opens	loom	looms
fail	fails	loose	looses
scare	scaring	loot	looting
ignore	ignoring	lower	lowering
accusing	accuses	mailing	mails
mark	marks	manifest	manifests
point	pointed	manipulate	manipulated
turn	turned	mask	masked
logging	log	massacring	massacre
gets	got	matches	matched
wrap	wrapped	mate	mated
issue	issues	mature	matures
finishing	finish	mauling	maul
adapt	adapted	measure	measured
mentioned	mentioning	melded	melding
printing	printed	melting	molten
stayed	stay	memorized	memorize
ruining	ruined	meowing	meowed
extending	extended	merging	merged
reducing	reduces	messaging	messages
needed	needing	messed	messing
bothered	bother	microwaved	microwave
breeding	breed	milking	milk
capture	captured	mind	minded
encourage	encouraged	mingle	mingled
dusting	dusted	minimizing	minimized
tasted	tastes	minted	mints
mentioning	mentions	missing	misses
go	gone	mitigate	mitigated
uncovered	uncover	mixed	mix
coordinated	coordinating	mobilised	mobilising
tracking	tracked	modeling	modeled
hold	holding	moderate	moderating
forgetting	forget	modernizing	modernize
losing	lost	mollifying	mollified
object	objects	monitor	monitors
obtain	obtained	morph	morphed
invading	invaded	mounting	mounted
trying	tried	mourning	mourned
spoken	speaks	multiplied	multiplies
lacking	lack	munching	munch
translated	translates	murdered	murders
settled	settle	mutilated	mutilate
melted	melts	nailed	nails
have	has	name	names
chosen	chooses	narrowed	narrows
observed	observe	neglected	neglect
ruling	rule	neighboring	neighbor
recommending	recommend	neighbouring	neighbour
withdrawn	withdraw	nestled	nestle
using	uses	nesting	nests
led	lead	neutered	neuter
handled	handles	new	news
urged	urge	nominated	nominate
oversees	overseeing	notes	noting
pointing	points	noticing	notices
sponsored	sponsoring	notified	notifying
strengthened	strengthen	numbered	number
realizing	realized	numbing	numbed
deter	deterring	nurture	nurturing
sliding	slide	obeying	obey
remains	remained	objects	objected
treats	treated	obligates	obligated
imposing	impose	obliterating	obliterate
dismisses	dismissing	observes	observing
maintain	maintains	obtain	obtains
registered	register	occupied	occupy
noted	notes	occurred	occurs
lack	lacks	offend	offends
book	booked	officiate	officiated
grows	grow	ones	one
reply	replies	oppose	opposes
continued	continues	oppressed	oppresses
indicated	indicates	opted	opts
feeding	feed	orbiting	orbit
report	reports	order	orders
implying	implies	organizing	organizes
travel	traveling	originate	originating
charging	charged	outfitting	outfitted
crossed	cross	outlined	outline
introduce	introduced	outnumber	outnumbered
doing	did	outsourcing	outsourced
submit	submits	overcharge	overcharges
succeeded	succeeding	overcome	overcoming
excluding	exclude	overflowing	overflow
seen	see	overheard	overhear
verify	verifies	overlook	overlooks
provides	provided	oversees	overseen
select	selected	overstay	overstayed
intended	intend	overtook	overtake
implicate	implicated	overthrow	overthrown
develop	developing	overwhelm	overwhelming
has	had	owes	owed
split	splitting	packaged	packaging
become	becomes	packed	packs
denied	deny	paddled	paddle
isolated	isolating	painted	painting
ignoring	ignored	pairing	paired
gain	gained	pale	paled
suggests	suggested	panics	panicked
increased	increase	paraded	parade
launched	launching	parked	parking
split	split	partition	partitioned
risk	risks	party	parties
carried	carries	pasted	pastes
avoiding	avoided	paving	paved
manipulating	manipulate	pawing	paw
reconciling	reconcile	pecking	peck
stopping	stop	peeling	peel
growing	grow	peeing	pee
threaten	threatened	perceive	perceived
plan	plans	perform	performs
sell	sold	permeate	permeated
released	releases	permitted	permits
plans	planning	perpetuates	perpetuating
enjoyed	enjoy	personalized	personalize
hearing	heard	persuading	persuaded
holds	holding	pertains	pertaining
make	making	pet	petting
blown	blows	phased	phases
migrated	migrate	phoned	phone
open	opens	picket	pickets
showing	show	pickling	pickle
bearing	bears	picking	picks
added	adds	pictured	pictures
falling	fallen	pinning	pinned
regarded	regarding	pitched	pitching
sending	sent	planing	planed
withdrawn	withdrawing	planted	planting
need	needing	please	pleasing
recommended	recommending	pledged	pledging
walk	walked	plummet	plummeted
shop	shopped	plunder	plundered
accused	accuses	plunged	plunges
compare	compared	poison	poisoned
performing	performed	polluting	polluted
had	having	popped	popping
notes	note	portends	portend
is	are	possesses	possess
experience	experienced	postpone	postponed
matching	matches	posting	posts
maintained	maintain	pounded	pound
proclaiming	proclaimed	pouring	poured
compare	comparing	power	powering
charging	charges	practicing	practices
flicker	flickering	pray	praying
switch	switching	preach	preaching
flirted	flirt	preceded	precede
increased	increases	predicted	predicts
offer	offers	prefer	prefers
stick	stuck	prescribe	prescribed
throw	threw	preserve	preserved
rest	resting	press	pressing
hitting	hit	pressuring	pressured
employed	employ	pressurized	pressurize
join	joining	prevail	prevailing
ruined	ruins	prevented	prevents
recall	recalls	price	prices
let	lets	pride	prides
dating	dates	printing	prints
rolled	rolls	prized	prizes
presenting	presents	probing	probes
opened	opens	proceeded	proceeds
focusing	focus	processing	process
accessing	access	proclaiming	proclaim
open	opened	procure	procured
added	adds	profited	profits
declared	declaring	programmed	programming
submits	submitted	progresses	progressed
related	relate	prohibited	prohibit
handled	handles	projected	projects
recommend	recommending	proliferate	proliferating
grow	growing	prolong	prolonging
sponsoring	sponsors	promoting	promotes
marking	mark	prompting	prompt
weakened	weakening	propelled	propelling
lean	leaned	prop	propped
shift	shifting	prosecute	prosecuting
do	does	protest	protests
negotiated	negotiating	proven	proving
move	moving	provoke	provoking
order	ordering	publish	publishing
sign	signs	puff	puffs
slack	slacked	puke	puked
sending	sends	pulling	pulls
lasts	last	pumps	pump
interview	interviewed	punish	punished
checking	checks	purchasing	purchases
collect	collected	purge	purged
harming	harms	purporting	purports
move	moves	pursue	pursues
threatened	threatens	pushed	pushes
trade	trading	qualify	qualifying
regarded	regard	quartered	quarter
attacked	attacks	questioned	questions
isolating	isolated	quitting	quit
blowing	blown	quizzing	quizzed
using	uses	quoting	quotes
fail	failed	race	raced
hissing	hiss	racking	rack
speaking	speaks	raging	rages
show	showed	raid	raided
talk	talks	raise	raises
attended	attending	rallied	rallying
introduced	introduce	rampaged	rampage
help	helping	ramp	ramping
list	listed	range	ranged
bypassing	bypass	ranking	rank
track	tracking	ratchet	ratcheting
ruin	ruins	rate	rates
approve	approved	ratify	ratified
skip	skipping	rave	raving
establish	establishing	react	reacting
created	creating	reaffirmed	reaffirming
reopen	reopened	realise	realised
facing	faces	realizing	realizes
covering	cover	rearing	rear
shows	showed	reassigns	reassigned
negotiate	negotiating	reassure	reassuring
financing	finance	rebuilding	rebuild
falls	fell	recalls	recalled
ship	shipped	reciprocate	reciprocated
retake	retaking	recite	reciting
overcome	overcome	recognised	recognise
ignored	ignoring	recognized	recognizing
like	liked	reconcile	reconciled
invade	invaded	reconfirm	reconfirmed
deserve	deserves	reconsider	reconsiders
fallen	falls	recorded	records
helped	helps	recovered	recovers
picked	picking	recruited	recruiting
approach	approached	redefine	redefined
remain	remained	redirect	redirected
asked	asking	redlined	redlining
suspected	suspects	red	reds
dig	digs	reference	references
make	made	refine	refined
dating	dated	reflecting	reflected
presenting	presented	refreshing	refreshed
generate	generates	refund	refunds
intend	intended	refute	refuted
flee	fleeing	regain	regaining
given	giving	registered	registering
ran	runs	regreted	regrets
forget	forgot	regroup	regrouped
issue	issues	regulate	regulates
dialing	dial	reigning	reign
lost	lose	reimbursed	reimburse
stealing	steal	reinforcing	reinforce
throw	throws	reiterate	reiterates
delivered	deliver	rejected	reject
sail	sailing	rejuvenate	rejuvenating
admit	admitted	rekindle	rekindled
hear	heard	relax	relaxed
verify	verifies	relay	relays
believing	believed	relocating	relocated
refusing	refused	relying	relied
shoots	shooting	remembers	remembering
fallen	fall	remodeled	remodel
negotiated	negotiating	rendered	rendering
launched	launching	renewed	renewing
advise	advises	rent	rents
attend	attending	reopen	reopening
attack	attacks	repair	repairs
replace	replacing	repeal	repealing
attacked	attacks	repeated	repeats
seen	sees	replaced	replaces
stolen	steal	repressed	repress
continue	continued	reproduce	reproduced
acting	acts	requesting	requests
attempt	attempted	rescue	rescued
return	returned	research	researched
graduate	graduating	reserve	reserving
mention	mentions	reside	resides
rescheduled	rescheduling	resigned	resigning
put	putting	resisted	resisting
wield	wielding	resolve	resolving
eliminate	eliminating	resort	resorting
visit	visits	respect	respects
blow	blowing	restore	restoring
quote	quoted	restrain	restrained
seemed	seems	rested	rests
deal	dealt	restrict	restricted
appeared	appears	resulted	results
obtain	obtained	resurrect	resurrected
decide	decides	retain	retains
last	lasted	retake	retaken
flourish	flourished	retaliate	retaliated
accessing	access	retiring	retire
meet	meets	retreat	retreats
separating	separated	retrofitting	retrofitted
translated	translates	revealed	reveals
add	adds	review	reviews
promised	promising	revived	reviving
hide	hid	revoke	revoked
believes	believing	revolves	revolving
talk	talked	reward	rewarded
missing	missed	riding	ridden
announcing	announced	ridiculing	ridiculed
investigated	investigating	rigged	rigging
launch	launching	rang	ringing
found	find	rinsed	rinse
impressed	impress	ripped	rip
control	controlled	rise	risen
occurring	occurred	roaming	roamed
felt	feels	roasted	roasts
directed	direct	robbed	rob
risks	risk	rocks	rock
turning	turned	rooting	rooted
tame	tamed	rot	rotted
deal	dealt	rub	rubbed
ripping	ripped	ruling	ruled
believed	believes	rumored	rumors
stepped	stepping	rushed	rushing
estimated	estimate	rusted	rust
losing	loses	sabotaging	sabotages
struck	strike	sacrificed	sacrifice
lied	lies	saddened	saddens
file	filed	saddle	saddled
anticipate	anticipates	sail	sails
allocate	allocated	salute	saluted
needed	needs	sanded	sands
lock	locked	sandwich	sandwiched
experienced	experiencing	sapped	sapping
figure	figured	sate	sated
compare	compared	satisfy	satisfied
telling	tells	saving	saves
install	installed	say	sayed
ruining	ruined	scanning	scanned
lose	loses	scare	scares
faxed	fax	scented	scent
accused	accuses	scheduled	schedules
ship	shipped	scoff	scoffed
citing	cited	scooping	scooped
recognize	recognizes	score	scores
decide	decided	scrape	scraped
reading	reads	scratching	scratches
hiss	hisses	scream	screams
used	uses	screened	screens
pass	passes	screw	screws
fill	filled	scroll	scrolled
describe	describing	scrub	scrubbing
pushed	pushing	sculpted	sculpting
spent	spending	sealed	sealing
move	moved	search	searched
sent	sends	seared	sears
created	create	seasoned	season
demonstrate	demonstrates	seat	seats
succeeded	succeeding	secured	securing
passed	passing	seemed	seeming
married	marrying	seized	seizing
bite	bites	select	selects
pose	poses	sell	sells
had	has	sensed	senses
promised	promising	settled	settling
getting	gets	sexing	sexes
suggest	suggests	shadow	shadows
helped	helped	shaken	shook
persuade	persuading	shape	shaping
reflecting	reflects	sharing	shares
enjoy	enjoys	shatter	shatters
panicking	panics	shedding	sheds
claiming	claim	sheeting	sheet
warrant	warrants	shell	shells
gives	given	shelters	sheltered
prove	proves	shift	shifts
preparing	prepare	shinning	shin
changed	changes	shipped	ships
undermines	undermine	shoes	shoe
select	selected	shoot	shot
take	takes	shop	shops
do	did	shorten	shortened
taste	tastes	shoulder	shoulders
educate	educating	shout	shouting
address	addresses	showcase	showcases
flow	flowed	shower	showered
equipped	equip	shredded	shred
swear	sweared	shrink	shrunk
report	reporting	shut	shutting
show	showing	side	siding
complaining	complained	signaling	signalled
demonstrate	demonstrates	single	singles
wakes	wake	sings	sing
living	lived	sinking	sunk
covering	covers	sitting	sits
provides	provide	sizes	size
dated	dates	skilled	skills
sponsoring	sponsored	skipping	skipped
drop	drops	ski	skis
remaining	remained	skyrocketing	skyrocketed
raised	raising	slammed	slamming
foresaw	foresee	slapped	slap
step	stepped	slaughter	slaughtered
revising	revised	sliding	slid
cited	cites	slipped	slips
enter	entering	slow	slowing
insists	insist	smacks	smack
hire	hired	smile	smiled
warrant	warrants	smooth	smooths
grow	grown	sneak	sneaked
implicated	implicate	sniffed	sniff
advising	advised	soaking	soaked
negotiating	negotiated	soaring	soared
accumulate	accumulated	soften	softened
lead	led	solicit	solicited
burrowed	burrows	solved	solves
hold	holding	sort	sorting
struck	striking	sounded	sounding
cleaned	cleaning	sourced	sourcing
surprise	surprised	sour	soured
abolish	abolishing	sow	sowing
bite	biting	span	spanning
fax	faxed	spawn	spawned
battered	battered	spayed	spade
informed	inform	specified	specify
admitting	admitted	speeding	sped
change	changing	spell	spelling
send	sends	spice	spices
reduce	reduces	spike	spikes
succeed	succeeding	spill	spilling
flowed	flows	split	splits
revive	revived	spoil	spoilt
bearing	bear	sponsoring	sponsor
assume	assumes	spot	spots
negotiating	negotiate	spouting	spout
value	valued	spray	sprayed
haul	hauls	spread	spreads
slept	sleeps	sprang	springs
argued	arguing	squeezed	squeezing
improve	improved	stabilise	stabilised
served	serving	stabbed	stabbing
expired	expires	stacked	stacks
filed	file	staffed	staff
inform	informed	stage	staged
attack	attacked	stamp	stamped
protest	protested	stare	stared
expecting	expected	starving	starved
representing	represents	stealing	steals
preferred	preferring	steamed	steaming
applied	applies	stemmed	stems
charge	charges	step	steps
wanted	wanting	stuck	sticking
recreate	recreating	stifle	stifling
tearing	tear	stimulating	stimulate
threatened	threatens	stunk	stinks
command	commanded	stir	stirred
blend	blending	stock	stocking
ceases	cease	stores	store
encourage	encouraged	storm	stormed
alleged	allege	stowed	stow
gone	going	straightened	straightening
wear	wears	strain	strains
played	play	stranded	strand
fall	falling	strengthen	strengthening
blame	blames	stress	stresses
revising	revise	stretching	stretch
preach	preached	strike	stricken
accumulating	accumulate	stringing	string
likes	liked	strips	stripped
migrated	migrates	structured	structures
failing	failed	struggling	struggled
open	opening	strut	strutting
meet	meets	stumble	stumbles
living	live	stumping	stump
avoiding	avoid	stunning	stun
claim	claims	style	styles
decide	decided	subdue	subdued
read	reads	subjected	subjects
passed	passing	submerged	submerging
assisted	assisting	submitted	submitting
guess	guessed	subscribe	subscribed
falls	fall	subsides	subside
purchased	purchasing	substituted	substituting
implement	implemented	subsume	subsumed
migrated	migrates	succeeded	succeeds
said	saying	sucked	sucking
separated	separating	sued	suing
strike	striking	suffocate	suffocating
deliver	delivered	suit	suited
made	making	summarized	summarizing
drive	driven	sum	summed
stressed	stress	supervised	supervise
last	lasts	supplement	supplements
rent	renting	supply	supplying
came	comes	surfaced	surfaces
claiming	claims	surpassing	surpasses
use	uses	surprise	surprises
handle	handled	surrender	surrendered
burning	burn	surrounding	surround
implicated	implicate	surveyed	survey
propose	proposes	survive	survives
printed	print	suspended	suspend
use	uses	sustain	sustains
charging	charged	swallowing	swallowed
remembered	remembered	sworn	swore
slide	sliding	sweat	sweating
cancelled	canceling	swept	sweeping
review	reviewing	swim	swimming
promised	promise	swung	swing
exceeds	exceed	swirls	swirl
stood	stands	switched	switches
remains	remained	swivels	swiveled
hisses	hissing	symbolizes	symbolizing
include	included	sympathize	sympathized
wanting	wanted	tackling	tackled
enter	entering	tailor	tailoring
risked	risks	targeted	targets
find	finding	taxi	taxiing
learned	learns	taxed	taxes
agreeing	agrees	tearing	tears
report	reported	terminate	terminated
fall	falling	testify	testifying
dated	dates	tested	tests
offer	offering	text	texting
came	coming	thanked	thanking
reestablished	reestablish	thawed	thaw
guaranteed	guarantee	thrashed	thrash
contract	contracts	thrive	thrives
combines	combine	ticks	tick
shown	shows	tied	ties
demand	demanded	tighten	tightened
passed	passes	titled	titles
seem	seemed	tolerate	tolerated
travel	traveled	topple	toppled
structure	structured	top	topped
splitting	split	torturing	tortured
eat	eating	toss	tossing
awaiting	awaiting	totaling	totalling
attract	attracts	touch	touches
install	installing	tour	touring
needing	need	touting	tout
sponsored	sponsoring	towed	towing
clearing	clear	toying	toy
battle	battles	track	tracks
panics	panicking	trademarks	trademarking
hosting	hosted	trading	traded
respond	responds	transcend	transcends
pumping	pumps	transferring	transfers
prevented	prevent	transmitted	transmit
surrounds	surrounding	transports	transporting
described	describe	trapped	trap
hit	hit	trash	trashed
intend	intended	travel	travelled
married	marrying	triggered	triggering
provided	provides	tripped	trips
issuing	issues	trotting	trots
flew	flying	trusted	trusting
suspected	suspects	twisted	twists
realize	realized	type	typed
train	trains	underestimate	underestimates
experiencing	experienced	undermining	undermined
retired	retiring	underpinned	underpinning
propose	proposing	underscore	underscoring
preferred	preferring	understood	understanding
fight	fighting	undertake	undertaking
try	tried	underwrite	underwrote
tell	told	unify	unified
valuing	valued	unloading	unloaded
hanging	hanging	unravelling	unraveling
contract	contracts	update	updates
initial	initials	up	ups
distributed	distributing	urged	urging
refuse	refused	utilize	utilized
feed	feeds	vacated	vacates
made	makes	vacationed	vacations
want	wanted	validate	validated
happened	happening	vanished	vanishing
have	had	vary	varied
liked	like	vaulted	vault
create	creating	venture	venturing
remained	remains	vented	vents
regards	regarding	verifies	verifying
trade	trades	veto	vetoes
blowing	blown	viewing	viewed
raised	raise	vintaged	vintage
conclude	concluding	violate	violating
felt	feels	voiced	voices
acknowledged	acknowledge	voided	void
handled	handles	volunteered	volunteers
contained	contains	voted	votes
tended	tends	vowed	vows
following	followed	wagging	wagged
extending	extends	waiting	waits
implement	implementing	wake	waking
mark	marked	wander	wandered
listing	lists	waning	wanes
act	acts	ward	wards
sworn	swearing	warned	warning
pay	paid	warrant	warranted
sinking	sinks	washing	washes
prove	proves	waste	wastes
amended	amends	watched	watches
preserving	preserve	watering	water
downgrade	downgrading	wave	waving
passing	passes	weakening	weakens
miss	missing	weaponize	weaponizing
blows	blow	wearies	weary
keep	kept	weather	weathered
determine	determined	wed	wedded
thought	thinking	weighed	weighing
applied	applies	welcomed	welcomes
complain	complained	whack	whacked
enable	enables	whistle	whistles
eats	ate	winds	wound
reducing	reduces	winging	wings
staying	stays	wintering	winters
reducing	reduces	wishing	wishes
guarantee	guaranteeing	withhold	withholding
printing	printed	withstanding	withstood
hauling	hauled	wondering	wondered
sign	signed	work	wrought
book	booked	worry	worried
improving	improve	worsening	worsen
transferred	transferred	worshiped	worshipped
reply	replies	wrap	wraps
containing	contained	writing	writ
emailed	email	yelled	yell
smell	smelling	yield	yielding
control	controlling	zoom	zooming
busted	bust	abandoned	abandon
risking	risk	abiding	abide
notice	noticed	absorb	absorbed
place	places	abstain	abstains
affected	affects	abused	abuses
succumbed	succumbing	accelerated	accelerating
study	studies	accent	accents
lay	lay	accommodate	accommodated
applied	applying	accompanied	accompanying
facing	face	according	accord
risk	risked	account	accounted
refused	refusing	activated	activating
responding	responded	adhering	adhered
boasting	boasts	adjusting	adjusts
avoid	avoided	administer	administered
plan	planned	admire	admired
quoted	quoting	adorned	adorning
solved	solve	advertised	advertise
maintained	maintain	aggravated	aggravate
ending	ended	aiding	aided
posed	poses	alerted	alerts
valuing	value	alienating	alienate
promised	promises	alleged	alleges
isolated	isolating	allocated	allocating
expire	expired	allot	allotted
employ	employs	ally	allies
talking	talks	alternating	alternates
faces	faced	amazes	amazed
match	matches	amount	amounts
apply	applies	analyze	analyzes
create	creates	anger	angers
quoting	quote	announcing	announce
charge	charging	annoy	annoying
intend	intending	apologize	apologizing
avoid	avoided	applaud	applauded
transport	transports	appreciate	appreciates
bringing	brought	appropriating	appropriated
restored	restore	arose	arise
recognize	recognizes	arm	arms
trying	tried	arranging	arranged
introduce	introduced	arrest	arrested
present	presented	assemble	assembled
face	faces	assert	asserts
leaving	leaves	assessing	assesses
assess	assessing	attain	attaining
screaming	scream	attributing	attribute
tried	try	authored	author
managed	managing	availed	availing
assisting	assist	averaging	average
printed	printing	awarded	awarding
mentioned	mentions	baffled	baffles
focusing	focused	banging	banged
carry	carries	bar	bars
receive	receives	bark	barks
focused	focuses	bathed	baths
entered	entering	battered	battering
insulting	insulted	bearing	bore
cooked	cook	bearded	beard
forget	forgetting	beef	beefing
replies	replied	begs	begged
featuring	feature	bending	bend
float	floating	bet	betting
allowing	allows	biking	bikes
sign	signing	bill	billing
needing	need	binding	bind
applying	apply	bleeding	bleed
printed	print	blinked	blink
stop	stops	block	blocks
listing	list	bloodying	bloody
protecting	protect	blooming	bloom
dealing	dealt	boarding	boarded
managed	managing	boiled	boiling
fear	feared	bomb	bombed
marking	marks	booming	booms
priced	price	boosted	boost
know	knew	boot	booted
protect	protects	borrow	borrows
connects	connected	bounces	bounced
lacked	lack	braced	brace
launching	launched	bragging	bragged
mentioning	mentions	braining	brains
cost	cost	breed	bred
ensure	ensuring	brief	briefing
booked	book	brokered	broker
attempt	attempting	browse	browsing
escaped	escaping	bruised	bruising
listed	list	budgeted	budget
being	be	bumping	bump
owning	own	bundling	bundle
dating	dates	burning	burns
accused	accuses	burst	bursts
dine	dining	butcher	butchering
run	runs	caged	cages
realizing	realized	calculating	calculated
email	emailed	calm	calmed
intending	intends	camping	camps
anticipated	anticipate	canned	can
affecting	affects	canoeing	canoes
works	worked	caps	capped
escaped	escaping	captured	capturing
suggested	suggests	cast	casts
told	tells	caught	catches
warrant	warrants	cater	caters
enjoys	enjoyed	chairs	chaired
promising	promises	challenging	challenges
impose	imposing	chant	chanting
maintain	maintains	characterize	characterizes
hitting	hit	chartering	chartered
informing	inform	chasing	chase
creating	creates	chatting	chats
acquired	acquiring	cheated	cheating
impressed	impress	cherished	cherish
served	serves	chewed	chews
interviewing	interview	chilling	chill
guarantee	guarantees	circle	circles
own	owning	clarify	clarifying
picking	picked	clawing	clawed
staying	stayed	clearing	cleared
cost	costs	climb	climbs
remember	remembers	cling	clings
pay	paying	cloud	clouding
thought	thinks	coined	coins
suspect	suspects	collaborate	collaborates
dated	dates	collapsed	collapses
identified	identify	colored	color
toured	tour	combed	comb
hiss	hisses	command	commands
assumed	assumes	commented	comments
changed	changes	commissioned	commissions
expand	expanding	compel	compelling
shoot	shoots	compensate	compensates
creeping	crept	competing	competed
investigating	investigated	compiling	compiled
provided	provide	complimented	compliment
matter	matters	comply	complies
read	reads	compounded	compounds
visited	visiting	comprised	comprising
lying	lies	compromising	compromises
save	saved	concern	concerned
clear	clearing	condemn	condemning
proceed	proceeding	condition	conditioning
accumulate	accumulating	conference	conferencing
provoked	provoke	confessed	confess
obtained	obtain	confiscated	confiscate
falls	fell	conflicts	conflicted
pushing	pushed	confronting	confronted
filed	filing	congratulated	congratulating
assured	assuring	connected	connecting
developing	developed	consenting	consented
relate	relates	constitute	constitutes
sending	sent	constructing	constructed
charging	charges	consulting	consults
spending	spends	consuming	consumes
asked	asking	contemplated	contemplating
review	reviewed	contend	contended
fulfil	fulfilling	contest	contesting
want	wanted	contradict	contradicted
worked	works	contrasted	contrasts
owe	owes	convert	converts
targeted	target	convicted	convict
handled	handles	cooked	cooks
handles	handling	cools	cooling
exist	exists	cooperate	cooperates
require	requiring	cough	coughing
clean	cleaning	counter	countering
served	serves	coupled	couples
realize	realizing	court	courting
identified	identifies	cracked	cracks
selling	sold	crafting	crafted
feels	feeling	crashes	crashing
setting	set	crawling	crawled
disappear	disappeared	credit	credited
point	points	cripple	cripples
succumbed	succumbing	criticized	criticizing
dial	dialing	cure	curing
returned	returns	cursed	curses
having	have	cycling	cycle
overlooked	overlook	damaged	damage
considers	considered	dances	danced
preserve	preserves	dare	dares
intends	intend	debates	debate
heading	heads	declaring	declares
lose	losing	decline	declining
fired	firing	decorated	decorating
cut	cut	deepen	deepened
sit	sitting	defeat	defeating
risked	risks	defied	defies
regard	regarding	delay	delaying
cost	costs	denote	denotes
fall	falls	depart	departs
studying	studied	depending	depended
ends	ending	depicts	depicting
released	release	deployed	deploy
said	say	derived	derive
ruins	ruin	descends	descend
accuses	accused	deserves	deserved
emerged	emerging	designed	designing
distributed	distribute	desired	desire
looked	looks	destroyed	destroys
insists	insist	details	detail
skip	skipping	detect	detecting
board	boarding	devote	devoting
migrate	migrated	dig	dug
execute	executed	dilute	diluted
give	gave	diminish	diminished
concluding	conclude	dipping	dip
end	ending	disappear	disappearing
waked	wake	disappointed	disappoint
treat	treated	disarm	disarmed
transferred	transfer	discounted	discount
shooting	shoots	discouraging	discourages
break	breaks	discover	discovers
taste	tasting	disguise	disguising
disappear	disappeared	dislike	disliked
inform	informing	dispatch	dispatching
processing	processed	disrupting	disrupted
ignore	ignoring	disseminate	disseminating
fighting	fought	dissenting	dissented
hauled	hauls	dissolved	dissolves
restore	restored	distinguish	distinguished
case	casing	distort	distorting
marrying	marry	distracting	distract
gain	gained	disturb	disturbed
introduce	introduced	divert	diverted
feeds	feed	divides	divide
coming	come	docking	dock
printed	print	documented	document
stuck	sticks	dominated	dominates
winning	wins	doubling	doubles
consider	considers	doubt	doubts
take	takes	downgrade	downgrades
change	changed	download	downloaded
released	releasing	drew	drawing
tested	testing	dreamed	dreaming
experienced	experiencing	dressed	dressing
relating	relates	drilling	drills
attack	attacks	drink	drinks
boasting	boasts	dumping	dumps
mattered	matters	dwarfed	dwarfs
stopped	stops	earned	earns
clash	clashes	echo	echoes
enter	enters	educate	educates
imagined	imagine	effected	effect
moved	moves	elected	elects
dealt	deals	e-mailed	e-mails
lacked	lacking	embarked	embarking
laughing	laugh	emerging	emerge
cast	cast	enacted	enact
flicker	flickering	endanger	endangering
claim	claims	endevour	endeavors
incorporate	incorporated	endorse	endorsed
storing	stores	enduring	endures
affecting	affects	engaging	engages
transported	transport	enhanced	enhance
deliver	delivers	envision	envisions
protest	protesting	equal	equalling
having	have	equating	equate
learn	learns	estimate	estimates
reduces	reduce	evolves	evolve
claimed	claim	exacerbated	exacerbate
settled	settle	excited	excite
graduating	graduated	excluding	excluded
enters	entering	exercises	exercising
dealt	deals	exhibited	exhibits
facilitating	facilitated	expelling	expelled
reserved	reserves	exploited	exploits
bearing	bears	exploring	explores
operated	operate	exposed	expose
ask	asks	express	expresses
funded	funds	facilitated	facilitates
seeks	sought	fades	faded
manages	manage	fancies	fancy
shed	shedding	favor	favoring
tended	tend	favoured	favour
tested	testing	faxed	faxing
been	is	feared	fears
find	found	fend	fended
serve	serving	fetch	fetching
appeared	appears	filmed	films
treats	treating	filters	filtering
seek	seeks	finger	fingers
rolled	rolls	fired	fires
kept	keeping	fit	fitting
valuing	valued	flashing	flashed
consist	consisted	flatten	flattened
become	become	flee	fled
sinking	sinks	floating	floats
laughed	laughing	flocked	flocking
promoted	promote	flooded	flood
picked	pick	flopped	flop
feed	feeds	flourished	flourishes
did	do	flowered	flower
follow	follows	fool	fools
receiving	receives	forbidding	forbids
prove	proves	force	forces
stood	standing	forecast	forecasting
retrieve	retrieved	foresee	foreseen
detected	detect	forged	forge
stated	state	formatted	format
teach	teaching	formulate	formulating
attempting	attempted	fostering	fostered
smoked	smoking	founded	founding
battle	battling	freak	freaking
defeat	defeats	freeze	freezes
graze	grazing	frighten	frightening
pushed	pushing	frustrated	frustrating
caused	cause	fried	fry
requested	requested	fueled	fuelled
determining	determined	functioning	functioned
listened	listening	furnished	furnishing
promoted	promote	fused	fuse
reserved	reserves	gagged	gags
believe	believes	gas	gases
ends	end	gasps	gasp
let	lets	gather	gathers
smell	smelling	gaze	gazing
building	built	gearing	geared
invited	inviting	glanced	glancing
beating	beat	glowing	glow
continues	continue	governs	govern
voice	voiced	grapple	grappled
reminded	reminding	grasped	grasping
included	including	greeted	greeting
knows	knowing	grills	grilling
increased	increase	grinned	grin
advised	advising	gripped	gripping
vomit	vomited	grumble	grumbled
mention	mentioning	guard	guarding
helped	helping	guessed	guessing
feed	feeds	guided	guides
enter	enters	hail	hails
faxed	fax	hampered	hamper
follow	followed	hang	hanged
settle	settled	harass	harassed
marking	mark	harboring	harbor
boast	boasts	hatch	hatches
visit	visits	haunt	haunts
flowing	flow	healing	heal
help	helped	heat	heated
wielding	wields	hedging	hedges
refuse	refusing	hesitate	hesitating
lacking	lacked	highlighting	highlighted
producing	produces	hiking	hikes
flown	fly	hindered	hinder
contradict	contradicting	hint	hinting
treats	treat	hoists	hoist
concentrate	concentrating	holiday	holidaying
suspect	suspects	honor	honors
study	studies	hook	hooks
follow	follows	hop	hops
worked	working	housed	housing
expects	expecting	hugs	hugging
hedging	hedge	humming	hum
reap	reaping	humiliate	humiliating
drafting	draft	hunting	hunt
recovering	recovered	hurling	hurled
assassinate	assassinated	hurry	hurried
migrated	migrates	imagined	imagines
demonstrates	demonstrate	implies	imply
led	leads	imported	imports
verify	verifies	impose	imposes
checked	check	incurred	incur
missed	miss	indexed	index
grown	grow	induced	induce
cited	citing	indulged	indulging
flipped	flips	infected	infects
invite	inviting	infiltrate	infiltrating
curbing	curb	influencing	influence
asks	asks	in	ins
enable	enables	initiate	initiates
prepare	preparing	injure	injuring
incorporated	incorporate	inked	ink
sensing	sense	inquiring	inquire
preserves	preserving	insists	insisting
shopped	shopping	inspected	inspecting
purchased	purchasing	inspired	inspiring
claiming	claim	instilling	instil
expired	expires	instructed	instructs
sending	sends	insulting	insults
promised	promise	insured	insure
last	lasted	integrate	integrated
appeared	appear	intercepted	intercept
raising	raised	interesting	interested
relate	relating	interpret	interpreting
planning	planned	intervening	intervened
reach	reaches	intrigue	intrigues
slide	sliding	invest	investing
stopping	stops	invoicing	invoices
contains	containing	irritates	irritating
smell	smells	jam	jams
yelling	yelled	joking	joked
advised	advise	jumbled	jumble
deleting	delete	justifying	justify
downgrading	downgrade	kidding	kid
tried	tries	labelled	labels
looked	looks	landed	lands
spoke	speaks	lashed	lashes
testified	testify	lauded	laud
warm	warms	layer	layers
stated	states	lay	lays
ends	ending	leaks	leaking
killed	kill	licensed	license
planning	planned	licking	licked
threatening	threatened	lifting	lifted
prepared	prepares	lit	lights
dry	dries	limit	limits
seemed	seems	lined	lines
communicating	communicate	lingering	linger
agreed	agreeing	linked	linking
return	returned	load	loaded
pick	picking	lobby	lobbying
involved	involving	lobbed	lobbing
maintained	maintaining	located	locating
search	searching	lock	locking
clean	cleaning	lodge	lodging
dropping	drops	logging	logs
blames	blame	longs	long
getting	got	loosing	loosed
cook	cooked	loot	looted
laugh	laughed	lower	lowered
extend	extends	mask	masks
beating	beat	massacring	massacred
happen	happens	mate	mates
equal	equaling	mature	maturing
subdue	subduing	measure	measuring
provoked	provoke	melded	meld
representing	represents	merging	merges
excluding	exclude	messaging	message
seized	seize	messed	mess
working	works	milking	milks
speak	speaks	mind	minds
get	getting	mingle	mingling
purchasing	purchase	minimizing	minimize
taught	teach	minted	mint
organize	organizing	mitigate	mitigating
booked	booking	mixed	mixing
losing	lose	modeling	model
roll	rolls	moderate	moderates
learn	learned	monitor	monitored
be	is	mount	mounts
escaping	escape	mourning	mourn
reserved	reserve	multiplied	multiply
served	serving	murdered	murdering
jumped	jump	nailed	nail
filed	filing	narrowed	narrowing
warms	warming	neglects	neglecting
ensuring	ensures	neighboring	neighbors
undermining	undermines	neighbouring	neighbours
smoking	smoke	nesting	nest
addressed	addresses	nominated	nominates
exhibited	exhibit	notified	notify
grilled	grills	numbered	numbers
renting	rent	numbing	numb
works	working	objects	objecting
transferring	transferred	obliterating	obliterated
surrounded	surrounds	occupied	occupies
insulted	insulting	offended	offending
send	sending	officiate	officiating
talked	talking	opposed	opposing
led	leading	opted	opting
lasting	lasts	outfitting	outfits
dried	dries	outlined	outlines
toss	tossed	overcome	overcame
bypass	bypassing	overlook	overlooking
wanting	want	overseeing	oversee
believed	believed	overtook	overtaken
cost	cost	overthrow	overthrew
push	pushed	overwhelm	overwhelmed
reassured	reassure	packaged	package
built	building	packed	packing
woke	wakes	paddled	paddles
sink	sinks	paint	paints
believe	believes	pair	pairs
afford	affords	pale	pales
seperates	separate	panics	panic
delivered	delivers	paraded	parades
teach	teaches	park	parks
happening	happens	paving	paves
flying	flies	pawing	paws
relating	relates	peeling	peels
wanting	wants	perceiving	perceives
escape	escaping	permeate	permeating
bite	biting	permit	permitting
ends	end	pertains	pertain
represent	represents	pet	pets
improved	improving	phased	phasing
tried	tries	phoned	phones
translate	translated	picket	picketed
advising	advises	pickling	pickles
teaching	teaches	pinning	pins
overcome	overcome	pitched	pitch
confirming	confirm	planing	plane
represented	represents	planted	plants
treat	treated	please	pleased
treated	treat	pledged	pledge
sell	selling	plummet	plummeting
called	calling	plunged	plunging
end	ends	poison	poisons
expanding	expand	polluting	pollute
exceed	exceeds	pop	pops
hisses	hissing	possesses	possessing
convince	convincing	postpone	postponing
ruined	ruins	pounded	pounds
flying	flies	pouring	pours
resort	resorted	power	powered
kidnapping	kidnapped	practicing	practiced
warn	warned	pray	prayed
stated	stating	preceded	preceding
wake	wakes	prescribe	prescribes
heard	hears	pressed	presses
touting	touts	pressuring	pressures
collapse	collapsed	prevail	prevailed
price	priced	pride	prided
rating	rate	probing	probe
risking	risks	processing	processes
foresaw	foresee	profited	profit
amended	amend	programmed	program
extend	extending	progress	progressing
sounded	sounds	prohibited	prohibits
produce	producing	project	projecting
catch	caught	prolong	prolonged
smelling	smells	prompting	prompts
broken	break	propelled	propel
overseeing	oversees	propping	props
feed	feed	prosecute	prosecuted
had	had	proven	proved
explain	explaining	puff	puffing
shape	shapes	purge	purges
sleep	sleeps	qualify	qualifies
allowed	allows	quartered	quarters
touting	touts	quitting	quits
convincing	convince	quizzing	quiz
afford	affords	race	races
placing	placed	raging	raged
introduce	introducing	raid	raiding
signed	signs	rallied	rallies
fucked	fucking	rampaged	rampaging
build	builds	ramp	ramps
state	states	range	ranges
explained	explains	ranked	ranks
create	created	ratchet	ratcheted
step	stepping	ratify	ratifying
result	resulted	react	reacted
involved	involves	reaffirmed	reaffirms
tastes	tasting	realises	realising
implementing	implemented	rebuilding	rebuilt
intends	intending	recalls	recalling
promoted	promoting	recorded	recording
focused	focuses	recruited	recruits
overcharged	overcharge	redlined	redline
damaged	damaging	red	redding
refer	referring	refine	refining
hiring	hire	refreshing	refresh
contain	containing	refute	refuting
control	controlled	regain	regained
want	wanted	regret	regretted
agree	agreeing	regulate	regulating
assumed	assumes	reimbursed	reimburses
living	lived	reinforcing	reinforced
retake	retaking	reiterate	reiterating
broke	breaking	rejected	rejecting
suggest	suggesting	relay	relaying
asking	ask	relocating	relocate
planning	plans	relying	relies
invoked	invoking	remodeled	remodeling
stayed	stay	renewed	renew
grown	growing	repaired	repairing
explain	explained	repeal	repealed
direct	directing	rescue	rescuing
faxed	fax	resigned	resign
woke	wake	resisted	resist
required	requires	resorted	resorts
judging	judged	respecting	respected
attacked	attacks	restored	restores
sleep	sleeping	restrain	restraining
grow	growing	restrict	restricting
listen	listening	retain	retaining
fill	filled	retreat	retreated
reaped	reap	revealed	reveal
died	dies	revived	revives
accomplish	accomplishing	revoke	revoking
know	knowing	reward	rewarding
burning	burn	ridiculing	ridicule
backed	back	rigged	rig
understand	understand	rang	ring
taught	teaches	ripped	rips
faltering	falters	rising	rises
trading	trades	roaming	roams
realized	realize	roasted	roast
switched	switching	robbed	robbing
think	thinks	root	roots
support	supporting	rot	rotting
fail	fails	rule	rules
eliminated	eliminate	rumored	rumor
thinking	thought	sabotaging	sabotaged
had	having	sacrificed	sacrificing
decided	decide	sanded	sand
supply	supplies	sandwich	sandwiches
packed	pack	sapped	sap
reflect	reflecting	satisfy	satisfying
relaxing	relax	scanning	scan
advised	advises	scented	scents
appear	appears	scoff	scoffs
describing	describe	scooping	scoop
lean	leaning	score	scoring
price	pricing	scrape	scraping
completing	completed	scratching	scratched
targeting	target	screening	screen
destroyed	destroy	sealed	seal
promise	promises	search	searches
closed	closing	seared	searing
focused	focuses	seasoned	seasons
listen	listening	seat	seating
stick	sticks	settle	settles
aspiring	aspire	sexing	sex
form	forming	shake	shaking
note	noted	shatter	shattered
hissing	hisses	sheeting	sheets
learn	learning	shell	shelling
stays	staying	shelters	sheltering
hiding	hidden	shifting	shifted
melt	melting	ship	shipping
develop	developing	shorten	shortening
drop	dropped	shout	shouted
keep	keeps	shower	showers
feed	feeds	shredded	shreds
escape	escaping	shrink	shrinking
be	is	shut	shuts
distribute	distributed	side	sided
do	done	single	singled
desires	desired	sings	sung
checking	checked	sinking	sank
ordering	ordered	sizing	sized
expressed	express	skilled	skill
break	broken	ski	skied
wasting	waste	skyrocketing	skyrocket
heard	hear	slammed	slam
highlight	highlighting	slapped	slapping
manage	manages	slaughter	slaughters
pay	pays	slide	slides
shown	show	slipped	slip
own	owns	slow	slows
seems	seemed	smacks	smacked
warm	warms	smile	smiles
know	known	smooth	smoothed
identifies	identifying	sneaks	sneaking
developing	develop	soaking	soak
looming	loom	soaring	soar
dine	dining	soften	softening
install	installing	solve	solving
wrote	writes	sorted	sorts
stuck	stick	sourced	source
sound	sounds	span	spans
married	marry	spayed	spay
left	leaving	specified	specifying
becoming	becomes	speeding	speeds
recruit	recruited	spell	spelled
earn	earned	spice	spiced
retrieve	retrieved	spike	spiked
give	gave	spill	spilled
pick	picking	spoil	spoiling
place	placed	spot	spotted
enter	enters	spray	sprays
yelled	yelled	sprang	sprung
compared	compare	stabbed	stab
pulled	pull	stacked	stack
meant	meaning	staffed	staffing
track	tracking	stage	staging
realise	realises	stamp	stamps
evaluate	evaluating	stare	staring
assassinated	assassinate	steamed	steam
forward	forwarding	stem	stemming
plan	planned	stifle	stifled
considering	considers	stimulating	stimulates
exacerbated	exacerbated	stunk	stank
give	giving	stir	stirring
spend	spent	stock	stocked
cost	costs	storm	storms
reviewed	review	straightened	straighten
invade	invaded	strain	strained
continued	continues	strengthened	strengthens
fight	fighting	stress	stressing
deciding	decides	stretching	stretches
beat	beats	struck	strikes
bidding	bid	stringing	strung
stay	staying	strip	stripping
posed	posing	structured	structuring
meaning	means	struggling	struggles
ride	rode	strut	strutted
